<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiments</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #181818;
            color: #EAEAEA;
        }

        h1 {
            text-align: center;
            margin-bottom: 40px;
        }

        .container {
            max-width: 1800px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .section {
            flex: 0 1 calc(33.3333% - 10px); 
            margin-bottom: 20px;
        }

        .collapsible {
            background-color: #2E2E2E;
            color: #EAEAEA;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: 1px solid #333;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: background-color 0.3s;
        }

        .collapsible:hover {
            background-color: #444;
        }

        .content {
            padding: 0 18px;
            display: none;
            overflow: hidden;
            background-color: #1C1C1C;
            border-bottom: 1px solid #333;
        }

        .inline-element {
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;
        }

        button.inline-element {
            background-color: #555;
            color: #EAEAEA;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button.inline-element:hover {
            background-color: #777;
        }

        img.inline-element {
            width: 60px;
            height: 60px;
            margin-top: 10px;
        }

        .bibtex {
            background-color: #2E2E2E;
            padding: 14px;
            margin-top: 150px;
            border: 1px solid #333;
            font-family: "Courier New", Courier, monospace;
            margin: 0;  
            flex: 1;  
            height: 145px;
            max-width: 1160px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    .github-section {
        font-family: Arial, sans-serif;
        margin-top: 0px;
        color: #EAEAEA;
    }

    .btn-group {
        display: flex;
        flex-direction: column;
        gap: 5px;
        padding-left: 38px;
        padding-right: 0px;
    }

    .github-btn {
        background-color: #2E2E2E;
        color: #EAEAEA;
        padding: 10px 15px;
        border: 1px solid #333;
        text-decoration: none;
        transition: background-color 0.3s;
        border-radius: 4px;
        display: block;
        width: 562px;
    }

    .github-btn:hover {
        background-color: #444;
    }

    .info-section {
        display: flex;
        align-items: flex-start; 
        gap: 15px; 
    }

    .github-label {
        display: flex;
        justify-content: space-between;  
        align-items: center; 
    }

    .citation-header {
        margin-right: 1144px;
    }

    .contents {
        padding-left: 38px;
    }

    </style>
</head>
<body>
    <h1>Memory Gym: Partially Observable Challenges to <br> Memory-Based Agents in Endless Episodes</h1> 
    <div class="contents">
        <p><strong>Memory Gym</strong> features the environments <strong>Mortar Mayhem</strong>, <strong>Mystery Path</strong>, and <strong>Searing Spotlights</strong> that are inspired by some mini games of <strong>Pummel Party</strong>. These environments shall benchmark an agent's memory to</p>
        <ul>
            <li>memorize events across long sequences,</li>
            <li>generalize,</li>
            <li>and be robust to noise.</li>
        </ul>
        <p>Especially, these environments feature endless task variants. As the agent's policy improves, the task goes on. The traveling game "I packed my bag ..." inspired this dynamic concept, which allows for examining levels of effectiveness instead of just sample efficiency.</p>
    </div>
    
    <h2 class="github-label">
         Github
        <span class="citation-header">Citation</span>
    </h2>
    <div class="info-section">
        <div class="github-section">
            <div class="btn-group">
                <a class="github-btn" href="https://github.com/MarcoMeter/drl-memory-gym" target="_blank">Memory Gym</a>
                <a class="github-btn" href="https://github.com/MarcoMeter/neroRL" target="_blank">neroRL (Deep Reinforcement Learning Framework)</a>
                <a class="github-btn" href="https://github.com/MarcoMeter/recurrent-ppo-truncated-bptt" target="_blank">Recurrent Proximal Policy Optimization using Truncated BPTT</a>
                <a class="github-btn" href="https://github.com/MarcoMeter/episodic-transformer-memory-ppo" target="_blank">TransformerXL as Episodic Memory in Proximal Policy Optimization</a>
            </div>
        </div>

        <!-- Bibtex Section -->
        <pre class="bibtex">@inproceedings{pleines2023memory,
title={Memory Gym: Partially Observable Challenges to Memory-Based Agents},
author={Marco Pleines and Matthias Pallasch and Frank Zimmer and Mike Preuss},
booktitle={International Conference on Learning Representations},
year={2023},
url={https://openreview.net/forum?id=jHc8dCx6DDr}
}</pre>
    </div>

<h2>Experiments</h2>
    <div class="container">
        
        <!-- Erste Spalte: MM Act Grid Abschnitt -->
        <div class="section">
            <button class="collapsible">Mortar Mayhem</button>
            <div class="content">
                <center>
                <img src="https://github.com/MarcoMeter/drl-memory-gym/blob/main/docs/assets/emm_0.gif?raw=true">
                <br>
                <p class="inline-element">TransformerXL</p>
                <button class="inline-element">Seed 1</button>
                <button class="inline-element">Seed 2</button>
                <button class="inline-element">Seed 3</button>
                <br>
                </center>
            </div>

            <button class="collapsible">Mortar Mayhem Grid</button>
            <div class="content">
                <center>
                <img src="https://github.com/MarcoMeter/drl-memory-gym/blob/main/docs/assets/emm_0.gif?raw=true">
                <br>
                <p class="inline-element">TransformerXL</p>
                <button class="inline-element">Seed 1</button>
                <button class="inline-element">Seed 2</button>
                <button class="inline-element">Seed 3</button>
                </center>
            </div>

            <button class="collapsible">Mortar Mayhem Act Grid</button>
            <div class="content">
                <center>
                <img src="https://github.com/MarcoMeter/drl-memory-gym/blob/main/docs/assets/emm_0.gif?raw=true">
                <br>
                <p class="inline-element">TransformerXL</p>
                <button class="inline-element">Seed 1</button>
                <button class="inline-element">Seed 2</button>
                <button class="inline-element">Seed 3</button>
                </center>
            </div>

            <button class="collapsible">Endless Mortar Mayhem</button>
            <div class="content">
                <center>
                <img src="https://github.com/MarcoMeter/drl-memory-gym/blob/main/docs/assets/emm_0.gif?raw=true">
                <br>
                <p class="inline-element">TransformerXL</p>
                <button class="inline-element">Seed 1</button>
                <button class="inline-element">Seed 2</button>
                <button class="inline-element">Seed 3</button>
                </center>
            </div>
        </div>

        <!-- Zweite Spalte -->
        <div class="section">
            <button class="collapsible">Mystery Path</button>
            <div class="content">
                <center>
                    <img src="https://github.com/MarcoMeter/drl-memory-gym/blob/main/docs/assets/emp_0.gif?raw=true">
                    <br>
                    <p class="inline-element">TrXL</p>
                    <button class="inline-element">Seed 1</button>
                    <button class="inline-element">Seed 2</button>
                    <button class="inline-element">Seed 3</button>
                </center>
            </div>

            <button class="collapsible">Mystery Path Grid</button>
            <div class="content">
                <center>
                    <img src="https://github.com/MarcoMeter/drl-memory-gym/blob/main/docs/assets/emp_0.gif?raw=true">
                    <br>
                    <p class="inline-element">TrXL</p>
                    <button class="inline-element">Seed 1</button>
                    <button class="inline-element">Seed 2</button>
                    <button class="inline-element">Seed 3</button>
                </center>
            </div>

            <button class="collapsible">Mystery Path Grid (Cues On)</button>
            <div class="content">
                <center>
                    <img src="https://github.com/MarcoMeter/drl-memory-gym/blob/main/docs/assets/emp_0.gif?raw=true">
                    <br>
                    <p class="inline-element">TrXL</p>
                    <button class="inline-element">Seed 1</button>
                    <button class="inline-element">Seed 2</button>
                    <button class="inline-element">Seed 3</button>
                </center>
            </div>

            <button class="collapsible">Endless Mystery Path</button>
            <div class="content">
                <center>
                    <img src="https://github.com/MarcoMeter/drl-memory-gym/blob/main/docs/assets/emp_0.gif?raw=true">
                    <br>
                    <p class="inline-element">TrXL</p>
                    <button class="inline-element">Seed 1</button>
                    <button class="inline-element">Seed 2</button>
                    <button class="inline-element">Seed 3</button>
                </center>
            </div>
        </div>


            <!-- Dritte Spalte -->
            <div class="section">
                <button class="collapsible">Searing Spotlights</button>
                <div class="content">
                    <center>
                        <img src="https://github.com/MarcoMeter/drl-memory-gym/blob/main/docs/assets/emp_0.gif?raw=true">
                        <br>
                        <p class="inline-element">TrXL</p>
                        <button class="inline-element">Seed 1</button>
                        <button class="inline-element">Seed 2</button>
                        <button class="inline-element">Seed 3</button>
                    </center>
                </div>
    
                <button class="collapsible">Endless Searing Spotlights</button>
                <div class="content">
                    <center>
                        <img src="https://github.com/MarcoMeter/drl-memory-gym/blob/main/docs/assets/emp_0.gif?raw=true">
                        <br>
                        <p class="inline-element">TrXL</p>
                        <button class="inline-element">Seed 1</button>
                        <button class="inline-element">Seed 2</button>
                        <button class="inline-element">Seed 3</button>
                    </center>
                </div>
            </div>



    <script>

        document.addEventListener("DOMContentLoaded", function() {
            let coll = document.getElementsByClassName("collapsible");

            for (let i = 0; i < coll.length; i++) {
                coll[i].addEventListener("click", function() {
                    this.classList.toggle("active");
                    let content = this.nextElementSibling;
                    if (content.style.display === "block") {
                        content.style.display = "none";
                    } else {
                        content.style.display = "block";
                    }
                });
            }
        });
    </script>
</body>
</html>
