<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500&display=swap" rel="stylesheet"/>
    <script src="https://cdn.plot.ly/plotly-2.6.3.min.js"></script>
    <style>
     /* Style the body */
      html, body {
        height: 100%;
        margin: 0;
        background-color: #000;
        color: white;
        font-family: "Montserrat", sans-serif;
      }

      /* Set the width and hight of the video*/
      video {
        width: 600px;
        height: 400px;
      }

      /* Style the timeline text*/
      #selector_header {
        font-weight: 200;
      }

      /* Buttons should be displayed in a row */
      buttonrow {
        display: inline;
      }

      /* Style the figures */
      #figures {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-flow: row wrap;
      }

      /* Style the tab */
      .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #54595f;
      }

      /* Style the buttons inside the tab */
      .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
        color: white;
      }

      /* Change background color of buttons on hover */
      .tab button:hover {
        background-color: #909090;
      }

      /* Create an active/current tablink class */
      .tab button.active {
        background-color: #838383;
      }

      /* Style the tab content */
      .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
        background-color: #000;
      }

      .mediatabcontent {
        display: none;
        padding: 0 px 0 px;
        border: 1px solid #ccc;
        border-top: none;
        background-color: #000;
        width: 100%;
        height: 100%;
      }

      /* Style the close button */
      .topright {
        float: right;
        cursor: pointer;
        font-size: 28px;
      }

      .topright:hover {
        color: red;
      }
    </style>
  </head>
  <body>
    <!--- Define tabs -->
    <div class="tab">
      <button class="tablinks" onclick="openTab(event, 'Environment')" id="defaultOpen">Environment</button>
      <button class="tablinks" onclick="openTab(event, 'Hyperparameters')">Hyperparameters</button>
      <button class="tablinks" onclick="openTab(event, 'Model')">Model</button>
      <button class="tablinks" onclick="openTab(event, 'Media')">Media</button>
    </div>

    <!--- Define tab content -->
    <div id="Environment" class="tabcontent">
      <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
      <b>type</b>: Unity<br><b>name</b>: ./UnityBuilds/MortarMayhem/MortarMayhem<br><b>frame_skip</b>: 1<br><b>last_action_to_obs</b>: True<br><b>last_reward_to_obs</b>: True<br><b>obs_stacks</b>: 1<br><b>grayscale</b>: False<br><b>resize_vis_obs</b>: [84, 84]<br><b>reset_params</b>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>start-seed</b>: 0<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>num-seeds</b>: 1<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>arena-size</b>: 5<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>allowed-commands</b>: 4<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>command-count</b>: 5<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>command-duration</b>: 8<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>command-delay</b>: 1<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>use-command-alternative</b>: False<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>explosion-duration</b>: 4<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>explosion-delay</b>: 4<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>reward-command-failure</b>: -0.1<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>reward-command-success</b>: 0.1<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>reward-episode-success</b>: 0.0<br>
    </div>

    <div id="Model" class="tabcontent">
      <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
      <b>load_model</b>: False<br><b>model_path</b>: ./mm/baseline_shared_big_batch_5_commands-2749.pt<br><b>checkpoint_interval</b>: 250<br><b>activation</b>: relu<br><b>vis_encoder</b>: cnn<br><b>vec_encoder</b>: linear<br><b>num_vec_encoder_units</b>: 64<br><b>hidden_layer</b>: default<br><b>num_hidden_layers</b>: 1<br><b>num_hidden_units</b>: 512<br><b>recurrence</b>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>layer_type</b>: gru<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>sequence_length</b>: -1<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>hidden_state_size</b>: 512<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>hidden_state_init</b>: zero<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>reset_hidden_state</b>: True<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>residual</b>: False<br>
    </div>

    <div id="Hyperparameters" class="tabcontent">
      <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
      <b>algorithm</b>: PPO<br><b>resume_at</b>: 0<br><b>gamma</b>: 0.99<br><b>lamda</b>: 0.95<br><b>updates</b>: 2750<br><b>epochs</b>: 3<br><b>n_mini_batches</b>: 8<br><b>value_coefficient</b>: 0.25<br><b>max_grad_norm</b>: 0.5<br><b>share_parameters</b>: True<br><b>learning_rate_schedule</b>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>initial</b>: 0.0003<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>final</b>: 3e-06<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>power</b>: 1.0<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>max_decay_steps</b>: 2750<br><b>beta_schedule</b>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>initial</b>: 0.001<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>final</b>: 0.0001<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>power</b>: 1.0<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>max_decay_steps</b>: 2750<br><b>clip_range_schedule</b>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>initial</b>: 0.2<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>final</b>: 0.2<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>power</b>: 1.0<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>max_decay_steps</b>: 2750<br>
    </div>

    <div id="Media" class="mediatabcontent">
      <center>
        <!-- Set video player and action distr. bar plot -->
        <div id="figures">
          <video id="video_player">
            <source src="videos/video_seed_0_0.webm" type="video/webm" />
          </video>
          <div id="action_distr"></div>
        </div>

        <br>
        <!-- Set buttons to control the figures -->
        <buttonrow>
          <button id="play_button" onclick="play()">Play</button>
          <button id="pause_button" onclick="pause()">Pause</button>
          <button id="reset_button" onclick="reset()">Reset</button>
          <button id="back_button" onclick="back()">Back</button>
          <button id="next_button" onclick="next()">Next</button>
        </buttonrow>

        <!-- Set slider to control the figures -->
        <h3 id="selector_header">Timeline</h3>
        <input id="time_selector" type="range" min="0" max="100" step="1" />

        <!-- Set value plot and entropy plot -->
        <div id="figures">
          <div id="value_func"></div>
          <div id="entropy_func"></div>
        </div>
      </center>
    </div>

    <script>
          function openTab(evt, id) {
              var i, tabcontent, tablinks;
              tabcontent = document.getElementsByClassName("tabcontent");
              mediatabcontent = document.getElementsByClassName("mediatabcontent");
              for (i = 0; i < mediatabcontent.length; i++) {
                  mediatabcontent[i].style.display = "none";
              }
              for (i = 0; i < tabcontent.length; i++) {
                  tabcontent[i].style.display = "none";
              }
              tablinks = document.getElementsByClassName("tablinks");
              for (i = 0; i < tablinks.length; i++) {
                  tablinks[i].className = tablinks[i].className.replace(" active", "");
              }
              document.getElementById(id).style.display = "block";
              evt.currentTarget.className += " active";
              }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();

        // Media tab
        const video_player = document.getElementById("video_player");
        var video_length = 0;

        const timeSelector = document.getElementById('time_selector');
        var tS_max_value = 0;
        var tS_step_size = 0;

        var y_values = [[0.24316321313381195], [0.2655124068260193], [0.2611187696456909], [0.25742512941360474], [0.2577276825904846], [0.2632027268409729], [0.2648446559906006], [0.2710599899291992], [0.27993977069854736], [0.2658310532569885], [0.2718294858932495], [0.27298519015312195], [0.2779896855354309], [0.2795450985431671], [0.2786347568035126], [0.2791452407836914], [0.29203909635543823], [0.2836189866065979], [0.29710549116134644], [0.29460427165031433], [0.2962460517883301], [0.3024665117263794], [0.3047630786895752], [0.31110113859176636], [0.3130154609680176], [0.3191697597503662], [0.33194035291671753], [0.3184952139854431], [0.323353111743927], [0.29523903131484985], [0.31689608097076416], [0.3384656310081482], [0.3400565981864929], [0.3371250629425049], [0.34127408266067505], [0.35541290044784546], [0.3396283984184265], [0.3401166796684265], [0.3387337327003479], [0.3446710705757141], [0.3530893921852112], [0.35659855604171753], [0.3579396605491638], [0.365536630153656], [0.36833691596984863], [0.38121849298477173], [0.3721126914024353], [0.3743334412574768], [0.38444191217422485], [0.38092857599258423], [0.2850387692451477], [0.276947021484375], [0.294808566570282], [0.2849479615688324], [0.30464833974838257], [0.2942816913127899], [0.2994545102119446], [0.29715216159820557], [0.28945139050483704], [0.2923774719238281], [0.30119752883911133], [0.2822606861591339], [0.28875017166137695], [0.23412875831127167], [0.24257449805736542], [0.24640657007694244], [0.23830696940422058], [0.22499880194664001], [0.2501630187034607], [0.24459721148014069], [0.24375711381435394], [0.25780361890792847], [0.23650257289409637], [0.2600446343421936], [0.26076364517211914], [0.15918424725532532], [0.17025184631347656], [0.17704109847545624], [0.19118796288967133], [0.13010862469673157], [0.1461879163980484], [0.13947074115276337], [0.1512894332408905], [0.14038029313087463], [0.15421296656131744], [0.11603345721960068], [0.12480137497186661], [0.08194796741008759], [0.01067301630973816], [0.041719768196344376], [0.05095423012971878], [0.0654158964753151], [0.0693398267030716], [0.0787067785859108], [0.11404382437467575], [0.07630281150341034], [0.09295135736465454], [0.07124533504247665], [0.11576706916093826], [0.03689057379961014], [0.03840544447302818], [0.019849667325615883], [0.04160291701555252], [-0.00017962604761123657], [0.006052326411008835], [-0.0019296817481517792], [0.004441797733306885]];
        var y_entropy = [[3.047282261595119e-12, 2.162879653155869e-08], [7.964347931155302e-12, 7.710850695730187e-07], [0.14900489151477814, 0.3511354923248291], [4.9758877139538527e-05, 0.29322677850723267], [0.00012382486602291465, 0.4640433192253113], [0.00013564534310717136, 0.4574810862541199], [0.0001404072972945869, 0.4417141079902649], [0.0018300103256478906, 0.6380692720413208], [0.0055589089170098305, 1.4916867030478898e-06], [0.16533446311950684, 3.4879962186096236e-05], [0.0021994917187839746, 0.17792908847332], [0.00019410683307796717, 0.0059165870770812035], [0.00011273655400145799, 0.167563796043396], [0.0007785236230120063, 0.5545433759689331], [0.0026289336383342743, 0.6790569424629211], [0.007884224876761436, 0.6876791715621948], [0.030478235334157944, 0.00032465188996866345], [0.11965395510196686, 9.008611232275143e-05], [4.122381142224185e-05, 0.5314595699310303], [1.1849321879253694e-07, 0.6816059350967407], [0.004864465445280075, 0.10218845307826996], [7.560921221738681e-05, 0.030991677194833755], [6.652760930592194e-05, 0.07530432194471359], [2.9737055228906684e-05, 0.12309400737285614], [2.014524034166243e-05, 0.12789693474769592], [9.933504043146968e-05, 0.017283767461776733], [0.0112856924533844, 1.5971421518656825e-08], [4.662619176087901e-06, 1.607821431548473e-09], [0.014696493744850159, 0.0028803895693272352], [2.3593783282649383e-07, 0.00018127980001736432], [1.895316792399626e-08, 0.29606395959854126], [1.292057305590788e-08, 0.6475706696510315], [3.486395883101068e-08, 0.5308140516281128], [9.976176329473674e-08, 0.36292320489883423], [1.366051378681732e-07, 0.49432963132858276], [4.970455991237799e-11, 0.03398195654153824], [0.00019708392210304737, 0.001298251561820507], [0.00883103534579277, 0.0017341714119538665], [0.010608834214508533, 0.12913015484809875], [0.08082807064056396, 0.03641664981842041], [0.40151533484458923, 0.004940538667142391], [0.1240362748503685, 0.0038676231633871794], [0.05979381129145622, 0.002355355303734541], [0.010653671808540821, 0.0012525063939392567], [0.0009628777042962611, 0.00029131423798389733], [4.267984422767768e-06, 0.11777841299772263], [4.496911572005047e-07, 1.0754578338989518e-09], [0.0004301297012716532, 1.324954634895903e-08], [0.0067544784396886826, 1.4315285068455808e-12], [2.9540603296851486e-10, 1.1862357318648264e-08], [0.00042372164898552, 3.469262446742505e-05], [3.071518585784361e-05, 0.06296846270561218], [1.2279313068574993e-06, 2.244997267553117e-05], [1.417232169842464e-06, 2.093056718877051e-05], [3.841301804641262e-06, 0.00012849795166403055], [0.0005347653059288859, 0.007821029052138329], [0.0002163747267331928, 0.00037986700772307813], [0.22361119091510773, 0.01634109951555729], [0.0021393760107457638, 6.117195880506188e-05], [0.4781481623649597, 0.0013150728773325682], [1.9078255419913148e-08, 3.564407213829668e-09], [0.25346142053604126, 7.558262460349852e-09], [2.868918954845867e-06, 7.882785268975567e-08], [1.1316794723548185e-11, 3.058834408875555e-05], [3.196332727384288e-07, 0.002035267185419798], [0.0005787358968518674, 0.0002661258913576603], [3.696416752063669e-05, 0.00028085350641049445], [0.0005185980699025095, 0.008301518857479095], [0.0018482875311747193, 2.0489818780333735e-05], [0.011190781369805336, 3.4228085610266135e-07], [0.06360550969839096, 2.222617867531085e-09], [5.5889016948640347e-05, 8.455778124135532e-14], [0.004070292226970196, 2.313248472773921e-07], [9.36890792218037e-05, 7.680778799112886e-05], [0.031923823058605194, 2.1352552437292616e-07], [4.640100996766705e-06, 0.0004994231276214123], [9.88748105612558e-09, 0.01474284939467907], [0.6687560081481934, 0.00013054955343250185], [8.537181517276338e-10, 0.791232705116272], [1.2819743488989843e-08, 0.6954311728477478], [0.005947332363575697, 0.6928808689117432], [5.7264401553958066e-11, 0.671216607093811], [3.836226460407488e-05, 0.2671794295310974], [4.503886985585126e-10, 0.04183021932840347], [9.08908759811311e-07, 0.004511525388807058], [2.131299197571934e-06, 0.05700889229774475], [0.0004943509120494127, 0.06707024574279785], [0.12749771773815155, 0.10701445490121841], [0.21756677329540253, 0.5104283690452576], [0.012913632206618786, 0.6594945788383484], [0.00258357310667634, 0.4035719335079193], [0.004212789237499237, 0.00100256921723485], [0.26698267459869385, 1.0241343975067139], [0.5323649644851685, 0.16936415433883667], [0.08033659309148788, 0.00029054860351607203], [0.09639877825975418, 0.45028987526893616], [0.00423258263617754, 0.0008288908284157515], [0.06936730444431305, 0.44141748547554016], [0.004332179669290781, 0.00023258401779457927], [0.6905051469802856, 0.7540768384933472], [0.9999492168426514, 0.380557656288147], [0.3814266622066498, 0.5807809233665466], [0.11090182512998581, 0.5164645314216614], [0.0806022435426712, 0.48134005069732666], [0.06503000110387802, 0.570888340473175], [0.6749818325042725, 0.6580953598022461], [0.03186329826712608, 0.0416143536567688]];
        var y_action = [[[1.0186414835548427e-13, 5.471328646830035e-20, 1.0], [1.0, 5.720735551939526e-10, 4.387637475566919e-10]], [[2.7537756688671144e-13, 6.4176319788365246e-18, 1.0], [1.0, 3.706488627130966e-08, 7.306448779331731e-09]], [[0.0017525764415040612, 0.9678314924240112, 0.030415957793593407], [0.895658552646637, 0.10044991225004196, 0.0038915411569178104]], [[3.6463368360273307e-06, 0.9999963045120239, 1.590138865026347e-08], [0.046369895339012146, 0.022233841940760612, 0.9313962459564209]], [[9.821492312767077e-06, 0.9999901056289673, 6.25292386757792e-08], [0.06482263654470444, 0.06044510006904602, 0.874732255935669]], [[1.0862030649150256e-05, 0.9999890327453613, 6.010997566363585e-08], [0.056336719542741776, 0.06658491492271423, 0.8770783543586731]], [[1.1246020221733488e-05, 0.9999886751174927, 4.802851805152386e-08], [0.05243457481265068, 0.06469587236642838, 0.88286954164505]], [[0.00018966929928865284, 0.9998093247413635, 9.989856835090904e-07], [0.03598805144429207, 0.7707054615020752, 0.19330652058124542]], [[0.0006684986292384565, 0.9993313550949097, 2.1567309715919691e-07], [8.673978868500853e-08, 0.9999998807907104, 4.214042004235807e-09]], [[0.0001363854098599404, 0.9611015915870667, 0.03876204788684845], [2.480752527844743e-06, 0.9999974966049194, 4.711400964052233e-15]], [[3.2303658372256905e-05, 0.00019176967907696962, 0.9997759461402893], [0.9568177461624146, 0.04318222030997276, 2.1420508033997976e-08]], [[0.9999842643737793, 8.844721151035628e-07, 1.4943769201636314e-05], [0.9993420243263245, 0.00040545203955844045, 0.0002525309391785413]], [[0.9999914169311523, 1.7792767721402925e-06, 6.771265816496452e-06], [0.039574649184942245, 9.530402167001739e-05, 0.960330069065094]], [[0.999930739402771, 2.6345303922425956e-05, 4.291839286452159e-05], [0.24044084548950195, 0.0003392188809812069, 0.7592200040817261]], [[0.9997344613075256, 0.0001021782445604913, 0.00016337101988028735], [0.4113624691963196, 0.0001886391983134672, 0.5884488821029663]], [[0.9990907907485962, 0.00035629162448458374, 0.0005528508336283267], [0.44136908650398254, 0.00015482408343814313, 0.5584760904312134]], [[0.9954884648323059, 0.0005187845090404153, 0.0039926692843437195], [2.82529836113099e-05, 5.906796385346524e-09, 0.9999717473983765]], [[0.9779560565948486, 0.006981901824474335, 0.01506195031106472], [7.029741482256213e-06, 7.871685616701873e-13, 0.9999929666519165]], [[2.73265732175787e-06, 2.1890390655698866e-07, 0.9999970197677612], [0.7763737440109253, 1.880848948809799e-10, 0.2236262857913971]], [[6.268948915533201e-09, 3.308492802639451e-12, 1.0], [0.5758175253868103, 5.515127798894071e-10, 0.4241824746131897]], [[0.0005509208422154188, 1.481236995459767e-05, 0.9994342923164368], [0.02069198712706566, 0.9791579842567444, 0.00015008005721028894]], [[5.783551387139596e-06, 0.999994158744812, 7.184588035613615e-09], [0.004901330918073654, 0.9950960278511047, 2.5713970899232663e-06]], [[5.060378953203326e-06, 0.9999949932098389, 2.6667481556330586e-09], [0.013734505511820316, 0.9859600067138672, 0.0003054188273381442]], [[2.1271825971780345e-06, 0.9999978542327881, 2.376466801123911e-09], [0.02557983808219433, 0.9739487767219543, 0.00047138400259427726]], [[1.4232728062779643e-06, 0.9999985694885254, 1.5108030382293691e-09], [0.026846084743738174, 0.972652792930603, 0.0005011138855479658]], [[7.79106358095305e-06, 0.9999922513961792, 3.225291811403963e-09], [0.0022404086776077747, 0.997620165348053, 0.0001394146675011143]], [[0.0015050253132358193, 0.9984949827194214, 3.203151877073651e-08], [7.504519228263007e-10, 1.0, 7.990005358726737e-12]], [[2.698023138236749e-07, 0.9999996423721313, 3.381535407243064e-08], [6.870668617375841e-11, 1.0, 1.1853291713603993e-16]], [[6.177995146572357e-07, 0.9979574680328369, 0.002041878178715706], [0.0003181365900672972, 0.999681830406189, 1.2079184007196542e-11]], [[7.331740214944205e-10, 1.0, 1.2096098345182327e-08], [0.9999850988388062, 3.813941518160391e-08, 1.492429873906076e-05]], [[9.104436649032266e-10, 1.0, 1.1926372975139266e-14], [0.9128285050392151, 1.208488811244024e-05, 0.08715947717428207]], [[6.088773929491254e-10, 1.0, 1.7614072161009804e-14], [0.35006341338157654, 6.796768957428867e-06, 0.6499297618865967]], [[1.7278831698774866e-09, 1.0, 5.0699438272844635e-14], [0.2229926586151123, 1.1959553376073018e-05, 0.7769954204559326]], [[5.23151300058089e-09, 1.0, 1.4580377920639376e-13], [0.11789832264184952, 1.7466407371102832e-05, 0.8820842504501343]], [[7.289258086018435e-09, 1.0, 9.87789494297231e-13], [0.19540901482105255, 3.217555058654398e-05, 0.8045588135719299]], [[1.8377062024899082e-12, 1.0, 1.3173314740747791e-15], [0.9945251941680908, 0.00547359324991703, 1.226727135872352e-06]], [[1.56826736201765e-05, 0.9999837875366211, 5.089406727165624e-07], [0.00013055102317593992, 0.9998694658279419, 3.0970156706500813e-15]], [[0.0004819133901037276, 0.0005487905582413077, 0.998969316482544], [0.999819815158844, 0.00018024923338089138, 5.325268438022279e-12]], [[0.0013989655999466777, 0.9985998272895813, 1.1569583193704602e-06], [0.9716016054153442, 0.02839842066168785, 7.733784446184444e-11]], [[0.9843147397041321, 1.1398834431020077e-05, 0.015673846006393433], [0.9940510392189026, 0.005948908627033234, 8.39077196612692e-10]], [[0.1381046324968338, 4.816754426428815e-07, 0.8618948459625244], [0.9994157552719116, 0.0005835610791109502, 7.724298711764277e-07]], [[0.02696658857166767, 1.177861506107547e-07, 0.9730333685874939], [0.9995601773262024, 0.0004346943460404873, 5.15677675139159e-06]], [[0.010832387022674084, 9.121682609247728e-08, 0.9891674518585205], [0.9997488856315613, 0.00024668339756317437, 4.4491857806860935e-06]], [[0.0014077387750148773, 2.4381972707487876e-07, 0.998591959476471], [0.9998793601989746, 0.00010709658818086609, 1.364250056212768e-05]], [[9.3335474957712e-05, 2.175590338993061e-07, 0.9999064207077026], [0.9999748468399048, 8.860991052017653e-09, 2.5100302082137205e-05]], [[2.830682603871537e-07, 2.4041986663222298e-14, 0.9999997615814209], [0.9747617840766907, 6.768883197005859e-12, 0.025238171219825745]], [[1.0, 1.0842190256710182e-08, 1.386356274224454e-08], [4.5147295624214934e-11, 1.9953537716107274e-25, 1.0]], [[3.8569556636502966e-05, 0.9999613761901855, 9.556837410986e-19], [6.251858475359029e-10, 2.847245762633785e-23, 1.0]], [[0.9991652965545654, 0.0008341954671777785, 4.507048743107589e-07], [4.6635025214344233e-14, 6.887289570360017e-27, 1.0]], [[1.0, 1.1503632248166529e-11, 1.9293475237575075e-13], [5.565409244567832e-10, 1.0, 9.574910580113088e-14]], [[3.791686685872264e-05, 0.9999620914459229, 2.7878956920801556e-09], [2.4486703296133783e-06, 1.0613288914385066e-08, 0.9999974966049194]], [[1.8277663684784784e-06, 0.9999978542327881, 3.1091218488654704e-07], [0.9885154366493225, 3.729270974872634e-05, 0.011447376571595669]], [[7.438375604351677e-08, 0.9999998807907104, 3.1991412297038835e-10], [1.5344680832640734e-06, 7.896891474068468e-12, 0.9999984502792358]], [[8.714208377114119e-08, 0.9999998807907104, 2.7742225183757796e-11], [1.4888668147250428e-06, 1.203647207945191e-12, 0.9999985694885254]], [[2.528776121835108e-07, 0.9999997615814209, 2.159569156056436e-15], [1.0274148735334165e-05, 8.928052312953834e-16, 0.9999897480010986]], [[4.89853773615323e-05, 0.9999510049819946, 5.490957996178835e-15], [0.0009664467652328312, 0.9990216493606567, 1.1840350452985149e-05]], [[1.8161555999540724e-05, 0.9999818801879883, 2.7225068292851705e-16], [0.9999663829803467, 2.9753767449847146e-08, 3.358503454364836e-05]], [[0.058785028755664825, 0.9412150382995605, 6.24484947260584e-13], [0.9976881742477417, 0.002311777090653777, 6.169353656410026e-12]], [[0.9997721314430237, 0.00022792464005760849, 5.070268094264918e-10], [4.588674073602306e-06, 0.9999954700469971, 6.131075624940112e-20]], [[0.8155004382133484, 0.18449954688549042, 9.037587518634371e-12], [0.00013243022840470076, 2.0852165032889128e-21, 0.9998675584793091]], [[1.0, 1.904008469877622e-18, 9.167760994799323e-10], [1.5793490126814191e-10, 1.0, 1.5354692370670284e-24]], [[0.06993120163679123, 1.724538378766738e-08, 0.930068850517273], [3.4700067819137814e-10, 2.077513868510653e-20, 1.0]], [[0.9999997615814209, 9.517231093358287e-17, 1.8506072763102566e-07], [4.080753512880619e-09, 1.0, 8.066970356468005e-19]], [[3.752417213759296e-13, 1.8359178245589206e-14, 1.0], [2.201786401201389e-06, 1.5595472629792984e-21, 0.9999978542327881]], [[1.0508685033272513e-09, 1.0, 1.6631801713629102e-08], [0.9997846484184265, 0.00021513059618882835, 2.054436549769889e-07]], [[5.336990943760611e-05, 0.9999465942382812, 1.4737490339200576e-08], [0.9999786615371704, 1.2082462490070611e-05, 9.309893357567489e-06]], [[5.298697374200856e-07, 0.9999973773956299, 2.056019411611487e-06], [0.9999767541885376, 3.197890237061074e-06, 2.0064217096660286e-05]], [[4.440864358912222e-05, 2.0855709408351686e-06, 0.9999535083770752], [0.001057360554113984, 8.209351709705104e-13, 0.9989426732063293]], [[0.9998065829277039, 0.00019336945842951536, 7.592127815314598e-08], [1.4534094816553988e-06, 2.0899619803019927e-17, 0.9999985694885254]], [[0.0014904842246323824, 0.9985094666481018, 2.342799731991363e-08], [1.926730242018948e-08, 1.7102493523209556e-17, 1.0]], [[0.011684339493513107, 1.1994390369807206e-08, 0.9883157014846802], [9.637238923554392e-11, 1.495962755247051e-17, 1.0]], [[3.891978394676698e-06, 2.0219981422542332e-07, 0.9999958276748657], [2.5153714865394725e-15, 3.361399274557855e-21, 1.0]], [[2.5366723548359005e-06, 0.9995322227478027, 0.00046528244274668396], [1.0, 1.0681575415838473e-11, 1.2708606611511186e-08]], [[7.273959454323631e-06, 4.05956851973303e-17, 0.9999927282333374], [0.9999942779541016, 2.739795661454991e-07, 5.53031077288324e-06]], [[1.9381273887120187e-05, 0.005040696822106838, 0.9949400424957275], [1.0, 1.1260446797223267e-08, 3.411761706484384e-10]], [[6.749992058352472e-12, 3.095748013492994e-07, 0.9999996423721313], [0.9999545812606812, 1.309745290001274e-08, 4.538756184047088e-05]], [[1.0061006932085559e-12, 4.5852602270635145e-10, 1.0], [0.0020508617162704468, 0.9979491829872131, 8.822456654122846e-12]], [[1.8732068673976698e-10, 0.39001786708831787, 0.6099820733070374], [0.9999896287918091, 1.0393283446319401e-05, 4.763190730727729e-08]], [[2.2323352747485176e-13, 3.519792443618108e-11, 1.0], [0.6592751145362854, 0.05446239933371544, 0.28626248240470886]], [[6.02657868054024e-10, 9.206595989047495e-13, 1.0], [0.49176228046417236, 0.00028517140890471637, 0.5079525709152222]], [[0.0007219089893624187, 0.9992778897285461, 2.2447466108133085e-07], [0.48614823818206787, 0.5138418674468994, 9.910659173328895e-06]], [[2.0297372723548923e-12, 8.704165453720172e-14, 1.0], [0.39264118671417236, 0.0001387168886139989, 0.6072201132774353]], [[2.6891659672401147e-06, 0.9999972581863403, 6.073742753187616e-08], [0.9399824142456055, 0.023467227816581726, 0.03655035048723221]], [[1.6271435587800198e-11, 1.704190499655922e-12, 1.0], [0.0070165242068469524, 2.9007587727392092e-06, 0.9929805397987366]], [[5.4158967088824284e-08, 1.0, 1.207018096582857e-10], [0.0005278412718325853, 0.9994722008705139, 3.715318330765882e-11]], [[1.281536015085294e-07, 5.106485012618123e-09, 0.9999998807907104], [0.9910838603973389, 0.005220707505941391, 0.0036954854149371386]], [[4.489193088375032e-05, 0.9999550580978394, 5.5645892338418435e-09], [0.9878139495849609, 0.011928277090191841, 0.00025779835414141417]], [[0.027534738183021545, 0.9723191857337952, 0.00014611375809181482], [0.020346110686659813, 0.9786908626556396, 0.0009630247950553894]], [[0.04640096053481102, 0.9488744139671326, 0.004724544007331133], [0.06234590336680412, 0.8561042547225952, 0.08154981583356857]], [[0.0012462344020605087, 0.9983786344528198, 0.00037514735595323145], [0.7533761262893677, 0.03509511053562164, 0.21152877807617188]], [[7.346642814809456e-05, 0.9997373223304749, 0.00018915312830358744], [0.868460476398468, 0.002989755943417549, 0.12854979932308197]], [[0.9995211362838745, 0.00046167406253516674, 1.7114307411247864e-05], [1.9517492546583526e-05, 7.330672815442085e-05, 0.9999071359634399]], [[0.06838573515415192, 0.9290734529495239, 0.002540822373703122], [0.185903400182724, 0.49775180220603943, 0.3163447678089142]], [[0.7758534550666809, 0.22412090003490448, 2.5688814275781624e-05], [0.010256021283566952, 0.9659555554389954, 0.023788465186953545]], [[0.9844322204589844, 0.015557079575955868, 1.072142731572967e-05], [4.9342456804879475e-06, 1.8986209397553466e-05, 0.9999761581420898]], [[0.9804671406745911, 0.019509173929691315, 2.3732553017907776e-05], [0.02988169901072979, 0.8728376626968384, 0.09728065133094788]], [[0.9995173215866089, 0.0004685491730924696, 1.414478447259171e-05], [4.1533356125000864e-05, 3.2509869924979284e-05, 0.999925971031189]], [[0.987065851688385, 0.012892465107142925, 4.169681778876111e-05], [0.02697470411658287, 0.8752487301826477, 0.09777655452489853]], [[0.9995018243789673, 0.0004890966229140759, 9.113919077208266e-06], [7.316379651456373e-06, 1.1180110050190706e-05, 0.9999815225601196]], [[0.45865169167518616, 0.5412687659263611, 7.951742736622691e-05], [0.709503710269928, 0.2278258502483368, 0.06267037242650986]], [[0.5268433094024658, 0.16874822974205017, 0.304408460855484], [0.0035023405216634274, 0.8810830116271973, 0.11541466414928436]], [[4.578837615554221e-05, 0.8728058934211731, 0.1271483153104782], [0.20377117395401, 0.781036376953125, 0.015192431397736073]], [[0.00026579052791930735, 0.977011501789093, 0.022722668945789337], [0.7881832718849182, 1.0112894415215123e-05, 0.2118065059185028]], [[0.9846156239509583, 0.00021131912944838405, 0.015173166990280151], [8.676589641254395e-05, 0.18606042861938477, 0.8138529062271118]], [[0.9885751605033875, 0.010744397528469563, 0.000680450932122767], [0.0015820221742615104, 0.24748502671718597, 0.7509329319000244]], [[0.7720392346382141, 0.16081835329532623, 0.06714242696762085], [0.002625952707603574, 0.3398880064487457, 0.6574859619140625]], [[0.9953306913375854, 0.003864654339849949, 0.0008046849397942424], [0.004309514537453651, 0.001907258527353406, 0.9937832355499268]]];
        var action =  [[2, 0], [2, 0], [1, 0], [1, 2], [1, 2], [1, 2], [1, 2], [1, 2], [1, 1], [1, 1], [2, 0], [0, 0], [0, 2], [0, 2], [0, 2], [0, 0], [0, 2], [0, 2], [2, 0], [2, 2], [2, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 0], [1, 0], [1, 2], [1, 2], [1, 2], [1, 2], [1, 0], [1, 1], [2, 0], [1, 0], [0, 0], [2, 0], [2, 0], [2, 0], [2, 0], [2, 0], [2, 0], [0, 2], [1, 2], [0, 2], [0, 1], [1, 2], [1, 0], [1, 2], [1, 2], [1, 2], [1, 1], [1, 0], [1, 0], [0, 1], [0, 2], [0, 1], [2, 2], [0, 1], [2, 2], [1, 0], [1, 0], [1, 0], [2, 2], [0, 2], [1, 2], [2, 2], [2, 2], [1, 0], [2, 0], [2, 0], [2, 0], [2, 1], [1, 0], [2, 0], [2, 0], [1, 0], [2, 0], [1, 0], [2, 2], [1, 1], [2, 0], [1, 1], [1, 1], [1, 0], [1, 2], [1, 0], [0, 2], [0, 2], [0, 1], [0, 2], [0, 1], [0, 2], [0, 1], [0, 2], [1, 2], [0, 1], [1, 1], [1, 0], [0, 2], [0, 1], [2, 2], [0, 2]];
        var action_names = [['no-op', 'move up', 'move down'], ['no-op', 'move left', 'move_right']];

        window.addEventListener('load', () => {
          video_length = video_player.duration - 0.9999;
          tS_max_value = video_length;
          tS_step_size = 1.;
          timeSelector.value = 0;
          timeSelector.setAttribute('max', tS_max_value);
          timeSelector.setAttribute('step', tS_step_size);

          video_player.addEventListener('timeupdate', timeListener);
          video_player.addEventListener('dblclick', function(e) {open_fullscreen(video_player);});
          reset();
      }, false)

      timeSelector.addEventListener('input', () => {
          time = video_length / tS_max_value * timeSelector.value
          video_player.currentTime = time
          if(video_player.currentTime == Math.round(video_player.currentTime))
              video_player.currentTime += 0.0001
          video_player.currentTime = Math.min(video_player.currentTime, video_length);
          update_plots();
          pause();
      })

      function timeListener() {
          video_player.currentTime = Math.min(video_player.currentTime, video_length);
          if(video_player.currentTime == Math.round(video_player.currentTime))
              video_player.currentTime += 0.0001
          timeSelector.value = video_player.currentTime;
          update_plots();
      }

      function pause() {
          video_player.pause();
      }

      function play() {
          video_player.play();
      }

      function reset() {
          video_player.currentTime = 0.0001;
          update_plots();
          pause();
      }

      function back() {
          video_player.currentTime = video_player.currentTime - tS_step_size
          if(video_player.currentTime == Math.round(video_player.currentTime))
              video_player.currentTime += 0.0001
          update_plots();
          pause();
      }

      function next() {
          video_player.currentTime = video_player.currentTime + tS_step_size;
          video_player.currentTime = Math.min(video_player.currentTime, video_length);
          update_plots();
          pause();
      }

      function open_fullscreen(vid_elem) {
          if (vid_elem.requestFullscreen) {
              vid_elem.requestFullscreen();
          } else if (vid_elem.webkitRequestFullscreen) { /* Safari */
              vid_elem.webkitRequestFullscreen();
          } else if (vid_elem.msRequestFullscreen) { /* IE11 */
              vid_elem.msRequestFullscreen();
          }
          vid_elem.pause();
      }

      function update_plots()  {
        step = Math.floor(video_player.currentTime);
        set_scatter_line_plot('value_func', "Value Function", y_values, step);
        if(action[0].length == 1) {
            set_scatter_line_plot('entropy_func', "Entropy Function", y_entropy, step);
            set_bar_action_plot(y_action[step][0], action[step][0], action_names);
        }
        else {
            set_scatter_lines_plot('entropy_func', "Entropy Function", y_entropy, step);
            set_stacked_bar_action_plot(y_action[step], action[step], action_names);
        }
      }

      function set_stacked_bar_action_plot(y_values, action, action_names) {
        var bar_plot_data_action = [];
        for(var j = 0; j < action_names[0].length; j++) {
            var color = ""
            for(var i = 0; i < action_names.length; i++) {
                if(action[i] == j)
                    color = '#FF0000';
                else
                    color = '#FAEBD7';
                var trace = {
                    x: [["action_space_", String(i)].join("")],
                    y: [y_values[i][j]],
                    text: [y_values[i][j], action_names[i][j]].map(String).join("<br>"),
                    marker: {
                        color: color,
                        line: {
                            color: '#000000',
                            width: 1
                          }
                    },
                    type: 'bar'
                };
                bar_plot_data_action.push(trace);
            }
        }

          var bar_plot_layout_action = {
            autosize: true,
            width: 600,
            height: 360,
            margin: {
                l: 28,
                r: 0,
                b: 30,
                t: 22,
                pad: 4
              },
            plot_bgcolor: '#000',
            paper_bgcolor: '#000',
            font: {
                family: 'Montserrat',
                size: 12,
                color: '#fff'
            },
            title: {
                text: 'Action Distribution',
                font: {
                    family: 'Montserrat',
                    size: 15,
                    color: '#fff'
                }
            },
            barmode: 'stack',
            showlegend: false
      };

        Plotly.newPlot('action_distr', bar_plot_data_action, bar_plot_layout_action);

      }

      function set_bar_action_plot(y_values, action, action_names) {
          var bar_plot_layout_action = {
              autosize: true,
              width: 600,
              height: 360,
              margin: {
                  l: 28,
                  r: 0,
                  b: 30,
                  t: 22,
                  pad: 4
                },
              plot_bgcolor: '#000',
              paper_bgcolor: '#000',
              font: {
                  family: 'Montserrat',
                  size: 12,
                  color: '#fff'
              },
              title: {
                  text: 'Action Distribution',
                  font: {
                      family: 'Montserrat',
                      size: 15,
                      color: '#fff'
                  }
              }
        };

          var color_value = new Array(y_values.length).fill('#FAEBD7');
          color_value[action] = '#FF0000';

          var bar_plot_data_action = [
              {
                  x: action_names,
                  y: y_values,
                  type: 'bar',
                  marker: {
                      color: color_value
                  },
                  textposition: 'auto',
                  text: y_values.map(String),
                  textfont: {
                      family: 'Montserrat',
                      size: 12,
                  },
                  textangle: 0,
                  textposition: 'bottom center',
              }
          ];

          Plotly.newPlot('action_distr', bar_plot_data_action, bar_plot_layout_action);
      }

      function set_scatter_lines_plot(id, title, y_values, N) {
        var x_values = [...Array(y_values.length).keys()];
        var y_vals_plot = [];
        for(var j = 0; j < y_values[0].length; j++) {
            var y_vals = [];
            for(var i = 0; i < y_values.length; i++) {
                y_vals.push(y_values[i][j]);
            }
            y_vals_plot.push(y_vals);
        }

        line_scatter_plot_data_value = [];

        var colors = ['#FAEBD7', '#7CFC00', '#FFBF00', '#FF7F50', '#DE3163', '#9FE2BF', '#40E0D0', '#6495ED', '#CCCCFF']
        for(var i = 0; i < y_vals_plot.length; i++) {
          var x_values_marker = x_values.slice(0, N + 1);
          var y_values_marker = y_vals_plot[i].slice(0, N + 1);
            var trace = [
            {
                x: x_values_marker,
                y: y_values_marker,
                mode: 'line',
                line: {
                    color: colors[i]
                },
                name: 'action_space_' + String(i),
                showlegend: true,
            },
            {
                x: x_values,
                y: y_vals_plot[i],
                mode: 'markers',
                marker: {
                    color: colors[i]
                },
                showlegend: false,
            }
        ];
            line_scatter_plot_data_value.push(trace[0]);
            line_scatter_plot_data_value.push(trace[1]);
        }

        var line__scatter_plot_layout_value = {
            autosize: true,
            width: 600,
            height: 360,
            margin: {
                l: 50,
                r: 0,
                b: 30,
                t: 25,
                pad: 4
                },
            yaxis: {
                automargin: true
            },
            plot_bgcolor: '#000',
            paper_bgcolor: '#000',
            font: {
                family: 'Montserrat',
                size: 12,
                color: '#fff'
            },
            title: {
                text: title,
                font: {
                    family: 'Montserrat',
                    size: 15,
                    color: '#fff'
                }
            },
            showlegend: true,
        };

        Plotly.newPlot(id, line_scatter_plot_data_value, line__scatter_plot_layout_value);
      }


      function set_scatter_line_plot(id, title, y_values, N) {
          var line__scatter_plot_layout_value = {
              autosize: true,
              width: 600,
              height: 360,
              margin: {
                  l: 50,
                  r: 0,
                  b: 30,
                  t: 25,
                  pad: 4
                  },
              yaxis: {
                  automargin: true
              },
              plot_bgcolor: '#000',
              paper_bgcolor: '#000',
              font: {
                  family: 'Montserrat',
                  size: 12,
                  color: '#fff'
              },
              title: {
                  text: title,
                  font: {
                      family: 'Montserrat',
                      size: 15,
                      color: '#fff'
                  }
              },
              showlegend: false,
          };

          var x_values = [...Array(y_values.length).keys()];
          var y_vals_plot = [];
          for(var j = 0; j < y_values[0].length; j++)
              for(var i = 0; i < y_values.length; i++)
                  y_vals_plot.push(y_values[i][j]);

          var x_values_marker = x_values.slice(0, N + 1);
          var y_values_marker = y_vals_plot.slice(0, N + 1);

          var line_scatter_plot_data_value = [
              {
                  x: x_values_marker,
                  y: y_values_marker,
                  mode: 'line',
                  line: {
                      color: '#FAEBD7'
                  },
              },
              {
                  x: x_values,
                  y: y_vals_plot,
                  mode: 'markers',
                  marker: {
                      color: '#7CFC00'
                  },
              }
          ];

          Plotly.newPlot(id, line_scatter_plot_data_value, line__scatter_plot_layout_value);
      }
    </script>
  </body>
</html>