<!--https://stackoverflow.com/questions/31196114/draw-video-frame-by-frame-on-html5-canvas-and-control-with-slider-->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Video</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500&display=swap" rel="stylesheet">
    <style>
        html,
        body {
            height: 100%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-flow: center;
            background: #000;
            color: white;
            font-family: 'Montserrat', sans-serif;
        }

        video {
            width: 600px;
            height: 400px;
        }

        #header_videos {
            text-align: center;
            font-weight: 500;
        }
        #selector_header{
            font-weight: 200;
        }
        .divider{
            width: 1000px;
            height: 1px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.548);
        }
        buttonrow
        {
            display:inline;
        }
    </style>
</head>

<body>
    <br>
    <div id='video_section'>
        <!-- h1 id='header_videos'>Videos</h1-->
        <!-- div class='divider'></div-->
        <div id='videos'>
            <video>
                <source src="test1.webm" type="video/webm">
            </video>

            <video>
                <source src="test2.webm" type="video/webm">
            </video>

        </div>
    </div>
    
    <br>
    <buttonrow>
    <button id="play_button" onclick="play()">Play</button>
    <button id="pause_button" onclick="pause()">Pause</button>
    <button id="reset_button" onclick="reset()">Reset</button>
    <button id="back_button" onclick="back()">Back</button>
    <button id="next_button" onclick="next()">Next</button>
    </buttonrow>

    <h3 id="selector_header">Timeline</h3>
    <input id='time_selector' type='range' min = 0 max = 100 step = 1>
    <div id='video_section'>
        <!-- h1 id='header_videos'>Videos</h1-->
        <!-- div class='divider'></div-->
        <div id='videos'>
            <video>
                <source src="test1.webm" type="video/webm">
            </video>

            <video>
                <source src="test2.webm" type="video/webm">
            </video>

        </div>
    </div>


    <script type="text/javascript">
        const video_players = document.getElementsByTagName("video");
        const num_videos = video_players.length;
        const video_length = new Array(num_videos).fill(0);

        for (let i = 0; i < num_videos; i++) {
            video_players[i].addEventListener('timeupdate', timeListener);
            video_players[i].addEventListener('dblclick', function(e) {open_fullscreen(video_players[i]);});
        }

        const timeSelector = document.getElementById('time_selector');
        var tS_max_value = 0;
        var tS_step_size = 0;

        window.addEventListener('load', () => {
            for (let i = 0; i < num_videos; i++) {
                video_length[i] = video_players[i].duration;
                tS_max_value += video_length[i];
                video_players[i].currentTime = 0.0001;
            }

            tS_max_value = video_length[0];
            tS_step_size = 1.;
            timeSelector.value = 0;
            timeSelector.setAttribute('max', tS_max_value);
            timeSelector.setAttribute('step', tS_step_size);
        }, false)

        timeSelector.addEventListener('input', () => {
            time = video_length[0] / tS_max_value * timeSelector.value
            for (let i = 0; i < num_videos; i++) {
                video_players[i].currentTime = time
            }
        })
        function timeListener() {
            timeSelector.value = video_players[0].currentTime
        }

        function pause() {
            for (let i = 0; i < num_videos; i++) {
                video_players[i].pause();
            }
        }

        function play() {
            for (let i = 0; i < num_videos; i++) {
                video_players[i].play();
            }
        }

        function reset() {
            for (let i = 0; i < num_videos; i++) {
                video_players[i].currentTime = 0.0001;
            }
        }

        function back() {
            for (let i = 0; i < num_videos; i++) {
                video_players[i].currentTime = video_players[i].currentTime - tS_step_size;
            }
        }

        function next() {
            for (let i = 0; i < num_videos; i++) {
                video_players[i].currentTime = video_players[i].currentTime + tS_step_size;
            }
        }

        function open_fullscreen(vid_elem) {
            if (vid_elem.requestFullscreen) {
                vid_elem.requestFullscreen();
            } else if (vid_elem.webkitRequestFullscreen) { /* Safari */
                vid_elem.webkitRequestFullscreen();
            } else if (vid_elem.msRequestFullscreen) { /* IE11 */
                vid_elem.msRequestFullscreen();
            }
            vid_elem.pause();
        }
    </script>
</body>

</html>